{
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "material-icon-theme.activeIconPack": "nest",
    "pgliteExplorer.databasePaths": [
        "/home/yigs-isc/Documents/isc-atm-integrator/data"
    ],
    "pgsql.connections": [
        {
            "id": "122DDFE2-7AAA-4864-8EB8-9798BA932215",
            "groupId": "BB17C73F-3558-4EDD-AC22-A918977766ED",
            "authenticationType": "SqlLogin",
            "connectTimeout": 15,
            "applicationName": "vscode-pgsql",
            "clientEncoding": "utf8",
            "sslmode": "disable",
            "sshSavePassword": true,
            "savePassword": true,
            "sslRootCertMode": "none",
            "server": "localhost",
            "user": "postgre",
            "password": "",
            "profileName": "postgres",
            "database": "postgres",
            "port": "5433",
            "expiresOn": 0,
            "sshPassword": ""
        }
    ]
}
